<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam02</title>
    <script src="members.json"></script>
</head>
<body>

    <script>
        var table = document.createElement('table');
        table.setAttribute('border', '1');
        
        for(var i = 0; i < ; i++){
            var tr = document.createElement('tr');
            for(field in )
        }
    </script>
    

</body>
</html>